<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tqm<3</title>
<style>
  body {
    background-image: url('/a005e56271d8d6eefab4ce9bcafc0159.jpg');
    background-size: cover; /* Para cubrir todo el fondo */
    /* Opcional: puedes ajustar otras propiedades como la repetición de la imagen, la posición, etc. */
  }
</style>
</head>
<body>
<!-- Contenido de tu página aquí -->
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gracias</title>
<style>
    body {
        font-family: cursive;
        color: white; /* Cambiar el color de las letras */
        font-size: 1.5em;
    }
    h1{
      font-size: 3em
    }
    .container {
        text-align: center;
    }
    img {
        width: 150px;
        height: 150px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Gracias</h1>
    <p>gracias por seguir acompañándomeEn esta travesía llena de locuras,
gracias por ser mi luz, mis alturas, acompañándome en cada paso del camino,
tu apoyo y cariño son mi destino.

Entre risas y sueños, juntos volamos, en cada desafío, unidos luchamos, gracias por estar, por tu amor constante,
eres el faro que guía mi viaje errante.

En esta aventura que llamamos vida,
contigo a mi lado, la dicha compartida, por seguir conmigo en esta loca danza,
gracias por ser mi eterna bonanza.</p>
    <img src="/b3cbd76f7775d1c44ff03c95190d53c3.jpg" alt="Imagen de agradecimiento">
</div>
</body>
</html>

</body>
</html>